# Firebase
FIREBASE_PROJECT_ID=turismo-plataforma
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@turismo-plataforma.iam.gserviceaccount.com

# Mercado Pago
MERCADOPAGO_ACCESS_TOKEN=APP-XXXXXXXXXXXXXXXX
MERCADOPAGO_PUBLIC_KEY=APP-XXXXXXXXXXXXXXXX

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_NUMBER=+14155238886

# App
APP_URL=http://localhost:3000
PORT=3001
NODE_ENV=development